<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poc de CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-style: sans-serif;
        }
        .caja-arriba{
            width: 100%;
            margin: 0px;
            padding: 1%;
            background-color: crimson;
            text-align: center;
        }
        
        .caja-izquierda {
            position: relative;
            display: inline-block;
            height: 100%;
        background-color: aquamarine;
        }
        .menu{
            left: 0px;
            width: 20%;
        }

        

    </style>
</head>
<body>
    <div class="caja-arriba">cajita misteriosa arriba</div>
    
    <div class="caja-izquierda">cajita misteriosa izquierda</div>
    
    
    

</body>
</html>